[bumpversion]
current_version = 0.2.0-alpha.3
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release_name>[a-z]+)\.(?P<release_num>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release_name}.{release_num}
	{major}.{minor}.{patch}

[bumpversion:part:release_name]
optional_value = final
first_value = alpha
values = 
	alpha
	final

[bumpversion:file:VERSION]

[bumpversion:file:src/firmware_info.h]
